# decode-riow

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GameStateController.java  Points.java  Points_sample.java  Points_specimen.java  PreloadAndSpikeMarkScorer.java  SKIBIDI_TEST.java  StrategyController.java  VLRAuto_bucket.java  VLRFullAuto.java  VLRSampleAuto.java  VLRSpecimenAuto.java  VLRTeleOp.java  VisionAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedro/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedro/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoOpModeRunner.java  MoveRelative.java  ScheduleNext.java  trajectory.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/commandFactory/: CommandFactory.java  NetCommandFactory.java  ObservationCommandFactory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/commands/: GrabBucketSample.java  MoveRelative.java  ScoreHighBucketSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/opModes/: AutoOpModeRunner.java  AutoOpModeRunnner.java  BlueNetAuto.java  BlueObservationAuto.java  NetAuto.java  ObservationAuto.java  RedNetAuto.java  RedObservationAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/pedroCommands/: FollowPath.java  TranslateHeading.java  TranslatePosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/sample/: AutonomousPeriodActionSample.java  AutonomousPeriodActions.java  HighBasketScore.java  MoveRelative.java  PointsSample.java  Points_sample.java  SubmersibleGrab.java  SubmersibleGrabV2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/specimen/: AutonomousPeriodActionSpecimen.java  PointsSpecimen.java  Points_specimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AutonomousPeriodActions.java  GrabBucketSample.java  HighBasketScore.java  MoveRelative.java  ScheduleNext.java  SubmersibleGrab.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/sample/: AutonomousPeriodActions.java  GrabBucketSample.java  HighBasketScore.java  MoveRelative.java  SubmersibleGrab.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/specimen/: AutonomousPeriodActionSpecimen.java  AutonomousPeriodActions.java  AutonomousPeriodActionsBetter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controlmaps/: ControlMap.java  GlobalMap.java  SampleMap.java  SpecimenMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: PrimaryDriverTeleOpControls.java  SecondaryDriverTeleOpControls.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/autoconfig/: AutoConfigurator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/commands/: CommandRunner.java  CustomConditionalCommand.java  GrabBucketSample.java  GrabSample.java  LogCommand.java  RepeatNTimesCommand.java  RepeatUntilCommand.java  ScheduleRuntimeCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/controls/: DriverControls.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/enums/: Alliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/monitoring/: GlobalLoopTimeMonitor.java  LoopTimeMonitor.java  SimpleLoopTimeMonitor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/opmode/: VLRAutoTestOpMode.java  VLRLinearOpMode.java  VLRTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/pedro/: MathUtils.java  PoseToPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/persistence/: AllianceSaver.java  PoseSaver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/subsystems/: VLRSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/testOpmodes/: AngleServoCalibration.java  DcMotorStore.java  DrivetrainMotorIdent.java  LaserRangefinderCalibration.java  LaserRangefinderTest.java  LimelightAimerTest.java  LimelightVerification.java  ManualAllianceInverter.java  RangefinderSensorRelocalizationTest.java  SensorRelocalizationTest.java  ServoCalibration.java  ServoCalibrationBasic.java  ServoTest.java  SetArmStateOpMode.java  SparkMiniTest.java  TestBreakAfterOpmodeEnd.java  WiperTest.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/utils/: BrakeArmMotors.java  CommandTimer.java  GlobalConfig.java  GlobalTimer.java  MotionProfile.java  MotionState.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: DriveToBucketTeleop.java  DriveToHumanPlayerTeleop.java  FollowPathRelative.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/persistence/: PoseSaver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testOpModes/: ArmSubsystemTest.java  ArmSubsystemTest2.java  FirstStateHangTest.java  HangTest.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/tuners/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/tuners/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/pedroPathing/tuners/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/pedroPathing/tuners/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: AutoPidTuner.java
TeamCode/src/main/res/xml/: cuttlesconfig.xml  vlr_itd_v1.xml  vlr_itd_v2.xml
(+189 files in other folders)
