
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    // Add these compiler options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
        maven {
            url = 'https://repo.dairy.foundation/snapshots'
        }

    }
    dependencies {
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"
    }
}


repositories {

    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://repo.dairy.foundation/snapshots'
    }

    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }

}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'dev.frozenmilk.sinister:Sloth:0.0.1'
    implementation 'dev.frozenmilk.sinister.sloth:DashFix:0.0.0'
}